C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\bin\Debug\net5.0-windows\CA0110.2.exe
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\bin\Debug\net5.0-windows\CA0110.2.deps.json
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\bin\Debug\net5.0-windows\CA0110.2.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\bin\Debug\net5.0-windows\CA0110.2.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\bin\Debug\net5.0-windows\CA0110.2.dll
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\bin\Debug\net5.0-windows\ref\CA0110.2.dll
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\bin\Debug\net5.0-windows\CA0110.2.pdb
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110._2.Form1.resources
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.csproj.GenerateResource.cache
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.dll
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\ref\CA0110.2.dll
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.pdb
C:\Users\utaki\Documents\Code\CA0110.2\CA0110.2\obj\Debug\net5.0-windows\CA0110.2.genruntimeconfig.cache
