C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0120\CA0120\bin\Debug\net5.0\CA0120.exe
C:\Users\utaki\Documents\Code\CA0120\CA0120\bin\Debug\net5.0\CA0120.deps.json
C:\Users\utaki\Documents\Code\CA0120\CA0120\bin\Debug\net5.0\CA0120.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0120\CA0120\bin\Debug\net5.0\CA0120.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0120\CA0120\bin\Debug\net5.0\CA0120.dll
C:\Users\utaki\Documents\Code\CA0120\CA0120\bin\Debug\net5.0\ref\CA0120.dll
C:\Users\utaki\Documents\Code\CA0120\CA0120\bin\Debug\net5.0\CA0120.pdb
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.dll
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\ref\CA0120.dll
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.pdb
C:\Users\utaki\Documents\Code\CA0120\CA0120\obj\Debug\net5.0\CA0120.genruntimeconfig.cache
