C:\Users\utaki\Documents\Code\HW3\HW3\bin\Debug\net5.0\HW3.exe
C:\Users\utaki\Documents\Code\HW3\HW3\bin\Debug\net5.0\HW3.deps.json
C:\Users\utaki\Documents\Code\HW3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.json
C:\Users\utaki\Documents\Code\HW3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\HW3\HW3\bin\Debug\net5.0\HW3.dll
C:\Users\utaki\Documents\Code\HW3\HW3\bin\Debug\net5.0\ref\HW3.dll
C:\Users\utaki\Documents\Code\HW3\HW3\bin\Debug\net5.0\HW3.pdb
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.dll
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\ref\HW3.dll
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.pdb
C:\Users\utaki\Documents\Code\HW3\HW3\obj\Debug\net5.0\HW3.genruntimeconfig.cache
