C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\bin\Debug\net5.0\CodeAcademy0105.exe
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\bin\Debug\net5.0\CodeAcademy0105.deps.json
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\bin\Debug\net5.0\CodeAcademy0105.runtimeconfig.json
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\bin\Debug\net5.0\CodeAcademy0105.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\bin\Debug\net5.0\CodeAcademy0105.dll
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\bin\Debug\net5.0\ref\CodeAcademy0105.dll
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\bin\Debug\net5.0\CodeAcademy0105.pdb
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.dll
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\ref\CodeAcademy0105.dll
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.pdb
C:\Users\utaki\Documents\Code\CodeAcademy0105\CodeAcademy0105\obj\Debug\net5.0\CodeAcademy0105.genruntimeconfig.cache
