C:\Users\utaki\Documents\Code\CA0110\CA0110\bin\Debug\net5.0-windows\CA0110.exe
C:\Users\utaki\Documents\Code\CA0110\CA0110\bin\Debug\net5.0-windows\CA0110.deps.json
C:\Users\utaki\Documents\Code\CA0110\CA0110\bin\Debug\net5.0-windows\CA0110.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0110\CA0110\bin\Debug\net5.0-windows\CA0110.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0110\CA0110\bin\Debug\net5.0-windows\CA0110.dll
C:\Users\utaki\Documents\Code\CA0110\CA0110\bin\Debug\net5.0-windows\ref\CA0110.dll
C:\Users\utaki\Documents\Code\CA0110\CA0110\bin\Debug\net5.0-windows\CA0110.pdb
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.Form1.resources
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.csproj.GenerateResource.cache
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.dll
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\ref\CA0110.dll
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.pdb
C:\Users\utaki\Documents\Code\CA0110\CA0110\obj\Debug\net5.0-windows\CA0110.genruntimeconfig.cache
