C:\Users\utaki\Documents\Code\CA0124\CA0124\bin\Debug\net5.0\CA0124.exe
C:\Users\utaki\Documents\Code\CA0124\CA0124\bin\Debug\net5.0\CA0124.deps.json
C:\Users\utaki\Documents\Code\CA0124\CA0124\bin\Debug\net5.0\CA0124.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0124\CA0124\bin\Debug\net5.0\CA0124.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0124\CA0124\bin\Debug\net5.0\CA0124.dll
C:\Users\utaki\Documents\Code\CA0124\CA0124\bin\Debug\net5.0\ref\CA0124.dll
C:\Users\utaki\Documents\Code\CA0124\CA0124\bin\Debug\net5.0\CA0124.pdb
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.dll
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\ref\CA0124.dll
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.pdb
C:\Users\utaki\Documents\Code\CA0124\CA0124\obj\Debug\net5.0\CA0124.genruntimeconfig.cache
