C:\Users\utaki\Documents\Code\HW0119\HW0119\bin\Debug\net5.0\HW0119.exe
C:\Users\utaki\Documents\Code\HW0119\HW0119\bin\Debug\net5.0\HW0119.deps.json
C:\Users\utaki\Documents\Code\HW0119\HW0119\bin\Debug\net5.0\HW0119.runtimeconfig.json
C:\Users\utaki\Documents\Code\HW0119\HW0119\bin\Debug\net5.0\HW0119.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\HW0119\HW0119\bin\Debug\net5.0\HW0119.dll
C:\Users\utaki\Documents\Code\HW0119\HW0119\bin\Debug\net5.0\ref\HW0119.dll
C:\Users\utaki\Documents\Code\HW0119\HW0119\bin\Debug\net5.0\HW0119.pdb
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.dll
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\ref\HW0119.dll
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.pdb
C:\Users\utaki\Documents\Code\HW0119\HW0119\obj\Debug\net5.0\HW0119.genruntimeconfig.cache
