C:\Users\utaki\Documents\Code\CA0113\CA0113\bin\Debug\net5.0\CA0113.exe
C:\Users\utaki\Documents\Code\CA0113\CA0113\bin\Debug\net5.0\CA0113.deps.json
C:\Users\utaki\Documents\Code\CA0113\CA0113\bin\Debug\net5.0\CA0113.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0113\CA0113\bin\Debug\net5.0\CA0113.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0113\CA0113\bin\Debug\net5.0\CA0113.dll
C:\Users\utaki\Documents\Code\CA0113\CA0113\bin\Debug\net5.0\ref\CA0113.dll
C:\Users\utaki\Documents\Code\CA0113\CA0113\bin\Debug\net5.0\CA0113.pdb
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.dll
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\ref\CA0113.dll
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.pdb
C:\Users\utaki\Documents\Code\CA0113\CA0113\obj\Debug\net5.0\CA0113.genruntimeconfig.cache
