C:\Users\utaki\Documents\Code\CA0119\CA0119\bin\Debug\net5.0\CA0119.exe
C:\Users\utaki\Documents\Code\CA0119\CA0119\bin\Debug\net5.0\CA0119.deps.json
C:\Users\utaki\Documents\Code\CA0119\CA0119\bin\Debug\net5.0\CA0119.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0119\CA0119\bin\Debug\net5.0\CA0119.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0119\CA0119\bin\Debug\net5.0\CA0119.dll
C:\Users\utaki\Documents\Code\CA0119\CA0119\bin\Debug\net5.0\ref\CA0119.dll
C:\Users\utaki\Documents\Code\CA0119\CA0119\bin\Debug\net5.0\CA0119.pdb
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.dll
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\ref\CA0119.dll
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.pdb
C:\Users\utaki\Documents\Code\CA0119\CA0119\obj\Debug\net5.0\CA0119.genruntimeconfig.cache
