C:\Users\utaki\Documents\Code\CA0117\CA0117\bin\Debug\net5.0\CA0117.exe
C:\Users\utaki\Documents\Code\CA0117\CA0117\bin\Debug\net5.0\CA0117.deps.json
C:\Users\utaki\Documents\Code\CA0117\CA0117\bin\Debug\net5.0\CA0117.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0117\CA0117\bin\Debug\net5.0\CA0117.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0117\CA0117\bin\Debug\net5.0\CA0117.dll
C:\Users\utaki\Documents\Code\CA0117\CA0117\bin\Debug\net5.0\ref\CA0117.dll
C:\Users\utaki\Documents\Code\CA0117\CA0117\bin\Debug\net5.0\CA0117.pdb
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.dll
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\ref\CA0117.dll
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.pdb
C:\Users\utaki\Documents\Code\CA0117\CA0117\obj\Debug\net5.0\CA0117.genruntimeconfig.cache
