C:\Users\utaki\Documents\Code\CA0106\CA0106\bin\Debug\net5.0\CA0106.exe
C:\Users\utaki\Documents\Code\CA0106\CA0106\bin\Debug\net5.0\CA0106.deps.json
C:\Users\utaki\Documents\Code\CA0106\CA0106\bin\Debug\net5.0\CA0106.runtimeconfig.json
C:\Users\utaki\Documents\Code\CA0106\CA0106\bin\Debug\net5.0\CA0106.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\CA0106\CA0106\bin\Debug\net5.0\CA0106.dll
C:\Users\utaki\Documents\Code\CA0106\CA0106\bin\Debug\net5.0\ref\CA0106.dll
C:\Users\utaki\Documents\Code\CA0106\CA0106\bin\Debug\net5.0\CA0106.pdb
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.dll
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\ref\CA0106.dll
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.pdb
C:\Users\utaki\Documents\Code\CA0106\CA0106\obj\Debug\net5.0\CA0106.genruntimeconfig.cache
