C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.csproj.AssemblyReference.cache
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.AssemblyInfoInputs.cache
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.AssemblyInfo.cs
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.csproj.CoreCompileInputs.cache
C:\Users\utaki\Documents\Code\HW01\HW01\bin\Debug\net5.0\HW01.exe
C:\Users\utaki\Documents\Code\HW01\HW01\bin\Debug\net5.0\HW01.deps.json
C:\Users\utaki\Documents\Code\HW01\HW01\bin\Debug\net5.0\HW01.runtimeconfig.json
C:\Users\utaki\Documents\Code\HW01\HW01\bin\Debug\net5.0\HW01.runtimeconfig.dev.json
C:\Users\utaki\Documents\Code\HW01\HW01\bin\Debug\net5.0\HW01.dll
C:\Users\utaki\Documents\Code\HW01\HW01\bin\Debug\net5.0\ref\HW01.dll
C:\Users\utaki\Documents\Code\HW01\HW01\bin\Debug\net5.0\HW01.pdb
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.dll
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\ref\HW01.dll
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.pdb
C:\Users\utaki\Documents\Code\HW01\HW01\obj\Debug\net5.0\HW01.genruntimeconfig.cache
